{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viltorn/frontend-project-lvl1.git"
  },
  "author": "Viktor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viltorn/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Viltorn/frontend-project-lvl1#readme",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0"
  },
  "dependencies": {
    "@hexlet/pairs": "^1.1.1",
    "readline-sync": "^1.4.10"
  }
}
